{
  "name": "diascript",
  "version": "0.0.5",
  "description": "A small, safe, chart-library-agnostic DSL for defining technical indicators as data, not code.",
  "license": "MIT",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "diascript-validate": "./dist/cli/validate.js"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "default": "./dist/index.js"
    },
    "./klinecharts": {
      "types": "./dist/adapters/render/klinecharts/adapter.d.ts",
      "import": "./dist/adapters/render/klinecharts/adapter.js",
      "default": "./dist/adapters/render/klinecharts/adapter.js"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "test": "vitest run"
  },
  "keywords": [
    "trading",
    "indicators",
    "dsl",
    "charting",
    "technical-analysis"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/devrunch/diascript.git"
  },
  "peerDependencies": {
    "klinecharts": "^10.0.0"
  },
  "peerDependenciesMeta": {
    "klinecharts": {
      "optional": true
    }
  },
  "devDependencies": {
    "@types/node": "^26.2.0",
    "happy-dom": "^20.11.2",
    "klinecharts": "^10.0.2",
    "typescript": "^5.6.0",
    "vitest": "^2.1.0"
  }
}
